{
  "name": "logistics-tracking-dashboard",
  "version": "0.3.1",
  "author": "Fred Wang",
  "description": "Multi-carrier package tracking dashboard with multi-channel notifications",
  "main": "electron/main.js",
  "private": true,
  "scripts": {
    "dev": "electron .",
    "dev:next": "next dev --webpack -p 3310",
    "build": "npm run build:next && npm run build:assets",
    "build:next": "next build && node scripts/post-build.cjs",
    "build:assets": "node scripts/generate-icons.mjs",
    "start": "next start -p 3100",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "package:mac": "npm run build && electron-builder --mac --publish=never",
    "package:win": "npm run build && electron-builder --win --publish=never",
    "package:linux": "npm run build && electron-builder --linux --publish=never",
    "package:all": "npm run build && electron-builder --mac --win --linux --publish=never"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.81",
    "@ai-sdk/google": "^3.0.80",
    "@ai-sdk/openai": "^3.0.68",
    "ai": "^6.0.197",
    "next": "16.2.7",
    "next-intl": "^4.13.0",
    "ollama-ai-provider-v2": "^3.5.1",
    "pg": "^8.21.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sql.js": "^1.14.1"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.4",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.2",
    "concurrently": "^9.2.1",
    "electron": "^41.7.1",
    "electron-builder": "^26.15.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.8"
  }
}
